<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/black">
            <Spinner
                android:id="@+id/idMASpinnerBTPairedDevices"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/black">
            <Button
                android:id="@+id/idMAButtonConnect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Connect"
                android:textSize="17sp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/black">

            <Button
                android:id="@+id/idMAHamburger"
                android:text="⋮"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="25"
        android:background="@color/black"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/idMATextViewReceivedMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idMATextViewMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:cursorVisible="false"
                android:text="Loading......"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="19sp"
                android:visibility="visible"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="68"
        android:weightSum="5"
        android:orientation="vertical"
        android:background="@color/black">
        <!--row 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingLeft="85dp"
            android:paddingTop="40dp"
            android:layout_weight="4">
            <Button
                android:id="@+id/idMAButtonStartCMD"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:background="@drawable/round_button"
                android:text="START VEHICLE"
                android:textSize="35sp">
            </Button>
        </LinearLayout>
        <!--row 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/idMAButtonClearScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Clear Screen"
                android:textSize="20sp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

