<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                app:icon="@drawable/baseline_close_24"
                android:id="@+id/dismiss"
                app:iconPadding="80dp"
                app:iconSize="30dp"
                app:iconTint="#FFFFFF">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_emergency"
                android:text="Add Emergency Contact">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remove_emergency"
                android:text="Remove Emergency Contact">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_emergency"
                android:text="View Emergency Contacts">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logout"
                android:text="Logout">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>